*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lacquer", system-ui;
    scroll-behavior: smooth;
}

body {
    color: #fff
}

nav {
    height: 80px;
    background-color: #ffe5b4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    box-shadow: 0 5px 5px #b67907;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;

}

.home{
    background-color: #5eabcf;
}

.about{
    background-color: #89CFF0;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
    font-size: 25px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

nav a:hover{
    background-color: #000000;
    color: #fff;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(20, 19, 19);
    transition: 0.5s ease-in-out;
}

button:hover{
    color: #000;
    background-color: #fff;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.home-image{
    max-height: auto;
    max-width: 400px;
    width: 100%;
    height: 100%;
}


.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.about-column-left{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.about-column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(20, 19, 19);
    transition: 0.5s ease-in-out;
}

button:hover{
    color: #000;
    background-color: #fff;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.about-image{
    max-height: auto;
    max-width: 400px;
    width: 100%;
    height: 100%;
}

.servers-container {
    display: flex;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.servers-column-left{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.servers-column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.servers-column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(20, 19, 19);
    transition: 0.5s ease-in-out;
}

button:hover{
    color: #000;
    background-color: #fff;
}

.servers-column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.servers-image{
    max-height: 300px;
    max-width: 400px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

footer{
    height: 80px;
    background-color: #ffe5b4;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    box-shadow: 0 5px 5px #b67907;
}
